# SantStore

./: .gitignore  build.gradle  gradle.properties
app/: app-AA512-release.apk  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/hai/appstore/: DaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/appstore/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hai/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle  proguard-rules.pro
store/src/main/: AndroidManifest.xml
store/src/main/java/com/hai/store/: Application.java  L.java  MainStoreActivity.java
store/src/main/java/com/hai/store/activity/: DMActivity.java  DetailActivity.java  MoreListActivity.java  SearchActivity.java  TestActivity.java
store/src/main/java/com/hai/store/adapter/: CardViewAdapter.java  DMListAdapter.java  MainAdapter.java  MoreAdapter.java  OneAppHolder.java  SrcUrlListAdapter.java
store/src/main/java/com/hai/store/base/: BaseActivity.java  BaseListAdapter.java  BaseViewHolder.java  OnTipsItemClickListener.java  SConstant.java
store/src/main/java/com/hai/store/bean/: ClickInfo.java  DmBean.java  RptBean.java  StoreADInfo.java  StoreApkInfo.java  StoreDetailInfo.java  StoreListInfo.java  TypeInfo.java  WifiTipsInfo.java
store/src/main/java/com/hai/store/broadcast/: ApkReceiver.java  WifiReceiver.java
store/src/main/java/com/hai/store/data/: DetailLogic.java  DownloadCart.java  DownloadLogic.java  MoreListLogic.java  ReportLogic.java  SearchLogic.java
store/src/main/java/com/hai/store/fragment/: BaseFragment.java  MoreListFragment.java
store/src/main/java/com/hai/store/http/: StoreApi.java
store/src/main/java/com/hai/store/keepalive/: GrayService.java
store/src/main/java/com/hai/store/keepalive/api/: Address.java  Api.java  ApiAbs.java  ApiHttp.java  Callback.java  IApi.java
store/src/main/java/com/hai/store/keepalive/jss/: JobSchedulerService.java  PulseService.java
store/src/main/java/com/hai/store/mildperate/: MildOperatorConfig.java  MildperateConstant.java
store/src/main/java/com/hai/store/notify/: NotifyActivity.java  NotifyAppServer.java  NotifyController.java
store/src/main/java/com/hai/store/sqlite/: DBConstant.java  PublicDao.java  StoreDao.java  StoreSQLiteHelper.java
store/src/main/java/com/hai/store/utils/: ApkUtils.java  Device.java  SPUtils.java  StringUtil.java  Utils.java
store/src/main/java/com/hai/store/view/: BannerAppListView.java  FlowLayout.java  InsertRecommend.java  NumberProgressBar.java  RecommendADListView.java  SplashRecommend.java  StoreLoadResourceListener.java  WifiADActivity.java  WifiOneADActivity.java  WifiTipsActivity.java
store/src/main/res/drawable/: app_back_selector.xml  bg_app_down.xml  checkbox_selector.xml  rating_progress.xml  refresh_progress.xml  tv_bg_down.xml  tv_bg_one_key_install.xml
store/src/main/res/layout/: activity_detail.xml  activity_dm.xml  activity_main_store.xml  activity_more_list.xml  activity_notify.xml  activity_search.xml  activity_test.xml  dc_frame_applist.xml  dc_frame_insert_recommend.xml  dc_frame_recommend.xml  dc_frame_splash_recommend.xml  fragment_more_list.xml  item_app_cardview.xml  item_app_scre.xml  item_dm_list.xml  item_grid_app_list.xml  item_grid_recommend.xml  item_linear_recommend.xml  item_main_list.xml  item_more_list.xml  item_recommend_list.xml  item_search_null.xml  item_search_tips.xml  item_search_title.xml  item_wifi_ad_list.xml  layout_detail.xml  view_content_error.xml  view_content_loading.xml  view_notify.xml  view_wifi_ad_dialog.xml  view_wifi_one_ad_dialog.xml  view_wifi_tips_dialog.xml
store/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
