apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DBG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            buildConfigField "boolean", "DBG", "true"
            buildConfigField "boolean", "DBG", "false"
            minifyEnabled false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.lzy.net:okgo:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.stkj.lib:api:1.3.6'
}

def REPO_URL = 'http://172.18.0.20:8080/repos'
def GROUP_ID = 'com.stkj.lib'
def ARTIFACT = 'app-store'
def VERSION = '1.7.7'


uploadArchives {
    repositories.mavenDeployer {
        repository(url: REPO_URL)
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT
        pom.version = VERSION
    }
}
