apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sant.zhuoyi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "2.0.5"
    }

    signingConfigs {
        test {
            storeFile file("test.jks")
            keyAlias "santistore"
            keyPassword "123456"
            storePassword "123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.test
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "channel"
    productFlavors {
        AA518 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AA518"]
        }
        AA506 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AA506"]
        }
        AA512 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AA512"]
        }
        AY030 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AY030"]
        }
        AY031 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AY031"]
        }
        AY032 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AY032"]
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.stkj.lib:app-store:1.6.9'
    api project(':store')
}
